.container {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 10%);
  margin-top: 20px;

  .searchBtn {
    width: 100%;
  }

  p {
    margin: 0;
    font-size: 14px;
  }

  .tip {
    color: #666;
  }

  .itemContent {
    font-weight: 600;
  }

  .content {
    width: 100%;
    border: 1px dashed #ccc;
    height: 400px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;

    .item {
      width: 100%;
      margin-bottom: 20px;

      .tag {
        margin-bottom: 5px;
        background-color: rgb(211 222 255 / 70%);
      }

      .itemLabel {
        margin-bottom: 8px;

        .answers {
          margin-top: 4px;
          font-size: 14px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  body {
    padding: 10px;
  }

  .container {
    padding: 10px;
  }
}
